# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'hbaspecto_mapit_importer_dialog_base.ui'
#
# Created: Fri Nov 01 16:03:24 2019
#      by: PyQt4 UI code generator 4.10.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import (
    QtCore,
    QtGui,
)

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8

    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)


class Ui_MapitImportPluginDialogBase(object):
    def setupUi(self, MapitImportPluginDialogBase):
        MapitImportPluginDialogBase.setObjectName(_fromUtf8("MapitImportPluginDialogBase"))
        MapitImportPluginDialogBase.resize(1300, 700)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MapitImportPluginDialogBase.sizePolicy().hasHeightForWidth())
        MapitImportPluginDialogBase.setSizePolicy(sizePolicy)
        MapitImportPluginDialogBase.setMinimumSize(QtCore.QSize(1300, 700))
        MapitImportPluginDialogBase.setSizeGripEnabled(True)
        self.vltDialog = QtGui.QVBoxLayout(MapitImportPluginDialogBase)
        self.vltDialog.setSizeConstraint(QtGui.QLayout.SetMaximumSize)
        self.vltDialog.setObjectName(_fromUtf8("vltDialog"))
        self.fltMaster = QtGui.QWidget(MapitImportPluginDialogBase)
        self.fltMaster.setObjectName(_fromUtf8("fltMaster"))
        self.fltMaster_Sub = QtGui.QFormLayout(self.fltMaster)
        self.fltMaster_Sub.setSizeConstraint(QtGui.QLayout.SetMaximumSize)
        self.fltMaster_Sub.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.fltMaster_Sub.setLabelAlignment(QtCore.Qt.AlignLeading | QtCore.Qt.AlignLeft | QtCore.Qt.AlignTop)
        self.fltMaster_Sub.setMargin(0)
        self.fltMaster_Sub.setHorizontalSpacing(12)
        self.fltMaster_Sub.setVerticalSpacing(9)
        self.fltMaster_Sub.setObjectName(_fromUtf8("fltMaster_Sub"))
        self.lblProjectName = QtGui.QLabel(self.fltMaster)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblProjectName.sizePolicy().hasHeightForWidth())
        self.lblProjectName.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lblProjectName.setFont(font)
        self.lblProjectName.setObjectName(_fromUtf8("lblProjectName"))
        self.fltMaster_Sub.setWidget(0, QtGui.QFormLayout.LabelRole, self.lblProjectName)
        self.ledProjectURL = QtGui.QLineEdit(self.fltMaster)
        self.ledProjectURL.setEnabled(True)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ledProjectURL.setFont(font)
        self.ledProjectURL.setText(_fromUtf8(""))
        self.ledProjectURL.setObjectName(_fromUtf8("ledProjectURL"))
        self.fltMaster_Sub.setWidget(0, QtGui.QFormLayout.FieldRole, self.ledProjectURL)
        self.lblSpecification = QtGui.QLabel(self.fltMaster)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblSpecification.sizePolicy().hasHeightForWidth())
        self.lblSpecification.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lblSpecification.setFont(font)
        self.lblSpecification.setObjectName(_fromUtf8("lblSpecification"))
        self.fltMaster_Sub.setWidget(1, QtGui.QFormLayout.LabelRole, self.lblSpecification)
        self.tbwSpecification = QtGui.QTabWidget(self.fltMaster)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.tbwSpecification.setFont(font)
        self.tbwSpecification.setTabShape(QtGui.QTabWidget.Triangular)
        self.tbwSpecification.setObjectName(_fromUtf8("tbwSpecification"))
        self.tabNewView = QtGui.QWidget()
        self.tabNewView.setObjectName(_fromUtf8("tabNewView"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.tabNewView)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.fltNewView = QtGui.QWidget(self.tabNewView)
        self.fltNewView.setObjectName(_fromUtf8("fltNewView"))
        self.fltNewView_Sub = QtGui.QFormLayout(self.fltNewView)
        self.fltNewView_Sub.setMargin(0)
        self.fltNewView_Sub.setHorizontalSpacing(8)
        self.fltNewView_Sub.setObjectName(_fromUtf8("fltNewView_Sub"))
        self.lsbGroupsAttribs = QtGui.QListWidget(self.fltNewView)
        self.lsbGroupsAttribs.setSelectionMode(QtGui.QAbstractItemView.ExtendedSelection)
        self.lsbGroupsAttribs.setObjectName(_fromUtf8("lsbGroupsAttribs"))
        self.fltNewView_Sub.setWidget(1, QtGui.QFormLayout.FieldRole, self.lsbGroupsAttribs)
        self.vltNewViewType = QtGui.QWidget(self.fltNewView)
        self.vltNewViewType.setObjectName(_fromUtf8("vltNewViewType"))
        self.verticalLayout_9 = QtGui.QVBoxLayout(self.vltNewViewType)
        self.verticalLayout_9.setSpacing(4)
        self.verticalLayout_9.setMargin(0)
        self.verticalLayout_9.setObjectName(_fromUtf8("verticalLayout_9"))
        self.radNewVSCompare = QtGui.QRadioButton(self.vltNewViewType)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.radNewVSCompare.sizePolicy().hasHeightForWidth())
        self.radNewVSCompare.setSizePolicy(sizePolicy)
        self.radNewVSCompare.setAutoFillBackground(False)
        self.radNewVSCompare.setIconSize(QtCore.QSize(16, 16))
        self.radNewVSCompare.setChecked(True)
        self.radNewVSCompare.setObjectName(_fromUtf8("radNewVSCompare"))
        self.verticalLayout_9.addWidget(self.radNewVSCompare)
        self.radNewVSEntire = QtGui.QRadioButton(self.vltNewViewType)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.radNewVSEntire.sizePolicy().hasHeightForWidth())
        self.radNewVSEntire.setSizePolicy(sizePolicy)
        self.radNewVSEntire.setObjectName(_fromUtf8("radNewVSEntire"))
        self.verticalLayout_9.addWidget(self.radNewVSEntire)
        self.radNewVSIndividual = QtGui.QRadioButton(self.vltNewViewType)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.radNewVSIndividual.sizePolicy().hasHeightForWidth())
        self.radNewVSIndividual.setSizePolicy(sizePolicy)
        self.radNewVSIndividual.setChecked(False)
        self.radNewVSIndividual.setObjectName(_fromUtf8("radNewVSIndividual"))
        self.verticalLayout_9.addWidget(self.radNewVSIndividual)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_9.addItem(spacerItem)
        self.fltNewView_Sub.setWidget(1, QtGui.QFormLayout.LabelRole, self.vltNewViewType)
        self.hltNewViewScenario = QtGui.QHBoxLayout()
        self.hltNewViewScenario.setSpacing(4)
        self.hltNewViewScenario.setObjectName(_fromUtf8("hltNewViewScenario"))
        self.lblScenario = QtGui.QLabel(self.fltNewView)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.lblScenario.setFont(font)
        self.lblScenario.setObjectName(_fromUtf8("lblScenario"))
        self.hltNewViewScenario.addWidget(self.lblScenario)
        self.cboScenario = QtGui.QComboBox(self.fltNewView)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cboScenario.sizePolicy().hasHeightForWidth())
        self.cboScenario.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.cboScenario.setFont(font)
        self.cboScenario.setObjectName(_fromUtf8("cboScenario"))
        self.hltNewViewScenario.addWidget(self.cboScenario)
        spacerItem1 = QtGui.QSpacerItem(10, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        self.hltNewViewScenario.addItem(spacerItem1)
        self.lblYear = QtGui.QLabel(self.fltNewView)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblYear.sizePolicy().hasHeightForWidth())
        self.lblYear.setSizePolicy(sizePolicy)
        self.lblYear.setObjectName(_fromUtf8("lblYear"))
        self.hltNewViewScenario.addWidget(self.lblYear)
        self.cboYear = QtGui.QComboBox(self.fltNewView)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cboYear.sizePolicy().hasHeightForWidth())
        self.cboYear.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.cboYear.setFont(font)
        self.cboYear.setObjectName(_fromUtf8("cboYear"))
        self.hltNewViewScenario.addWidget(self.cboYear)
        self.hltScenarioComp = QtGui.QWidget(self.fltNewView)
        self.hltScenarioComp.setObjectName(_fromUtf8("hltScenarioComp"))
        self.hltScenarioComp_Sub = QtGui.QHBoxLayout(self.hltScenarioComp)
        self.hltScenarioComp_Sub.setMargin(0)
        self.hltScenarioComp_Sub.setObjectName(_fromUtf8("hltScenarioComp_Sub"))
        spacerItem2 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        self.hltScenarioComp_Sub.addItem(spacerItem2)
        self.lblScenario2 = QtGui.QLabel(self.hltScenarioComp)
        self.lblScenario2.setObjectName(_fromUtf8("lblScenario2"))
        self.hltScenarioComp_Sub.addWidget(self.lblScenario2)
        self.cboScenario2 = QtGui.QComboBox(self.hltScenarioComp)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cboScenario2.sizePolicy().hasHeightForWidth())
        self.cboScenario2.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.cboScenario2.setFont(font)
        self.cboScenario2.setObjectName(_fromUtf8("cboScenario2"))
        self.hltScenarioComp_Sub.addWidget(self.cboScenario2)
        spacerItem3 = QtGui.QSpacerItem(10, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        self.hltScenarioComp_Sub.addItem(spacerItem3)
        self.lblYear2 = QtGui.QLabel(self.hltScenarioComp)
        self.lblYear2.setObjectName(_fromUtf8("lblYear2"))
        self.hltScenarioComp_Sub.addWidget(self.lblYear2)
        self.cboYear2 = QtGui.QComboBox(self.hltScenarioComp)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cboYear2.sizePolicy().hasHeightForWidth())
        self.cboYear2.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.cboYear2.setFont(font)
        self.cboYear2.setObjectName(_fromUtf8("cboYear2"))
        self.hltScenarioComp_Sub.addWidget(self.cboYear2)
        self.hltNewViewScenario.addWidget(self.hltScenarioComp)
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.hltNewViewScenario.addItem(spacerItem4)
        self.fltNewView_Sub.setLayout(0, QtGui.QFormLayout.FieldRole, self.hltNewViewScenario)
        self.horizontalLayout.addWidget(self.fltNewView)
        self.tbwSpecification.addTab(self.tabNewView, _fromUtf8(""))
        self.tabExistingView = QtGui.QWidget()
        self.tabExistingView.setObjectName(_fromUtf8("tabExistingView"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.tabExistingView)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.fltExistingView = QtGui.QWidget(self.tabExistingView)
        self.fltExistingView.setObjectName(_fromUtf8("fltExistingView"))
        self.fltExistingView_Sub = QtGui.QFormLayout(self.fltExistingView)
        self.fltExistingView_Sub.setMargin(0)
        self.fltExistingView_Sub.setObjectName(_fromUtf8("fltExistingView_Sub"))
        self.vltExistingViewEntry = QtGui.QVBoxLayout()
        self.vltExistingViewEntry.setObjectName(_fromUtf8("vltExistingViewEntry"))
        self.cboViewSpec = QtGui.QComboBox(self.fltExistingView)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cboViewSpec.sizePolicy().hasHeightForWidth())
        self.cboViewSpec.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.cboViewSpec.setFont(font)
        self.cboViewSpec.setObjectName(_fromUtf8("cboViewSpec"))
        self.vltExistingViewEntry.addWidget(self.cboViewSpec)
        self.hltViewURL = QtGui.QHBoxLayout()
        self.hltViewURL.setObjectName(_fromUtf8("hltViewURL"))
        self.ledViewURL = QtGui.QLineEdit(self.fltExistingView)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ledViewURL.setFont(font)
        self.ledViewURL.setObjectName(_fromUtf8("ledViewURL"))
        self.hltViewURL.addWidget(self.ledViewURL)
        self.btnCheckURL = QtGui.QPushButton(self.fltExistingView)
        self.btnCheckURL.setObjectName(_fromUtf8("btnCheckURL"))
        self.hltViewURL.addWidget(self.btnCheckURL)
        self.vltExistingViewEntry.addLayout(self.hltViewURL)
        self.fltExistingView_Sub.setLayout(0, QtGui.QFormLayout.FieldRole, self.vltExistingViewEntry)
        self.vltExistingViewType = QtGui.QWidget(self.fltExistingView)
        self.vltExistingViewType.setObjectName(_fromUtf8("vltExistingViewType"))
        self.vltExistingViewType_Sub = QtGui.QVBoxLayout(self.vltExistingViewType)
        self.vltExistingViewType_Sub.setMargin(0)
        self.vltExistingViewType_Sub.setObjectName(_fromUtf8("vltExistingViewType_Sub"))
        self.radExistingVSList = QtGui.QRadioButton(self.vltExistingViewType)
        self.radExistingVSList.setChecked(True)
        self.radExistingVSList.setObjectName(_fromUtf8("radExistingVSList"))
        self.vltExistingViewType_Sub.addWidget(self.radExistingVSList)
        self.radExistingVSURLEntry = QtGui.QRadioButton(self.vltExistingViewType)
        self.radExistingVSURLEntry.setObjectName(_fromUtf8("radExistingVSURLEntry"))
        self.vltExistingViewType_Sub.addWidget(self.radExistingVSURLEntry)
        self.fltExistingView_Sub.setWidget(0, QtGui.QFormLayout.LabelRole, self.vltExistingViewType)
        self.horizontalLayout_2.addWidget(self.fltExistingView)
        self.tbwSpecification.addTab(self.tabExistingView, _fromUtf8(""))
        self.fltMaster_Sub.setWidget(1, QtGui.QFormLayout.FieldRole, self.tbwSpecification)
        self.lblLayerType = QtGui.QLabel(self.fltMaster)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblLayerType.sizePolicy().hasHeightForWidth())
        self.lblLayerType.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lblLayerType.setFont(font)
        self.lblLayerType.setAlignment(QtCore.Qt.AlignLeading | QtCore.Qt.AlignLeft | QtCore.Qt.AlignTop)
        self.lblLayerType.setObjectName(_fromUtf8("lblLayerType"))
        self.fltMaster_Sub.setWidget(2, QtGui.QFormLayout.LabelRole, self.lblLayerType)
        spacerItem5 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.MinimumExpanding)
        self.fltMaster_Sub.setItem(3, QtGui.QFormLayout.FieldRole, spacerItem5)
        self.lblLayerName = QtGui.QLabel(self.fltMaster)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblLayerName.sizePolicy().hasHeightForWidth())
        self.lblLayerName.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lblLayerName.setFont(font)
        self.lblLayerName.setObjectName(_fromUtf8("lblLayerName"))
        self.fltMaster_Sub.setWidget(4, QtGui.QFormLayout.LabelRole, self.lblLayerName)
        self.ledLayerName = QtGui.QLineEdit(self.fltMaster)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ledLayerName.setFont(font)
        self.ledLayerName.setObjectName(_fromUtf8("ledLayerName"))
        self.fltMaster_Sub.setWidget(4, QtGui.QFormLayout.FieldRole, self.ledLayerName)
        self.hltImportTypes = QtGui.QWidget(self.fltMaster)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.hltImportTypes.sizePolicy().hasHeightForWidth())
        self.hltImportTypes.setSizePolicy(sizePolicy)
        self.hltImportTypes.setObjectName(_fromUtf8("hltImportTypes"))
        self.hltImportTypes_Sub = QtGui.QHBoxLayout(self.hltImportTypes)
        self.hltImportTypes_Sub.setMargin(0)
        self.hltImportTypes_Sub.setObjectName(_fromUtf8("hltImportTypes_Sub"))
        self.gltImportTypes = QtGui.QGridLayout()
        self.gltImportTypes.setObjectName(_fromUtf8("gltImportTypes"))
        self.ckbWMS = QtGui.QCheckBox(self.hltImportTypes)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ckbWMS.sizePolicy().hasHeightForWidth())
        self.ckbWMS.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.ckbWMS.setFont(font)
        self.ckbWMS.setChecked(True)
        self.ckbWMS.setObjectName(_fromUtf8("ckbWMS"))
        self.gltImportTypes.addWidget(self.ckbWMS, 0, 0, 1, 1)
        self.fraWMSOptions = QtGui.QFrame(self.hltImportTypes)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fraWMSOptions.sizePolicy().hasHeightForWidth())
        self.fraWMSOptions.setSizePolicy(sizePolicy)
        self.fraWMSOptions.setFrameShape(QtGui.QFrame.StyledPanel)
        self.fraWMSOptions.setFrameShadow(QtGui.QFrame.Raised)
        self.fraWMSOptions.setObjectName(_fromUtf8("fraWMSOptions"))
        self.fraWMSOptions_Sub = QtGui.QVBoxLayout(self.fraWMSOptions)
        self.fraWMSOptions_Sub.setObjectName(_fromUtf8("fraWMSOptions_Sub"))
        self.vltWMSOptions = QtGui.QWidget(self.fraWMSOptions)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.vltWMSOptions.sizePolicy().hasHeightForWidth())
        self.vltWMSOptions.setSizePolicy(sizePolicy)
        self.vltWMSOptions.setObjectName(_fromUtf8("vltWMSOptions"))
        self.vltWMSOptions_Sub = QtGui.QVBoxLayout(self.vltWMSOptions)
        self.vltWMSOptions_Sub.setMargin(0)
        self.vltWMSOptions_Sub.setObjectName(_fromUtf8("vltWMSOptions_Sub"))
        self.ckbWMSChartObjects = QtGui.QCheckBox(self.vltWMSOptions)
        self.ckbWMSChartObjects.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ckbWMSChartObjects.sizePolicy().hasHeightForWidth())
        self.ckbWMSChartObjects.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.ckbWMSChartObjects.setFont(font)
        self.ckbWMSChartObjects.setChecked(True)
        self.ckbWMSChartObjects.setObjectName(_fromUtf8("ckbWMSChartObjects"))
        self.vltWMSOptions_Sub.addWidget(self.ckbWMSChartObjects)
        self.ckbWMSContext = QtGui.QCheckBox(self.vltWMSOptions)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ckbWMSContext.sizePolicy().hasHeightForWidth())
        self.ckbWMSContext.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.ckbWMSContext.setFont(font)
        self.ckbWMSContext.setObjectName(_fromUtf8("ckbWMSContext"))
        self.vltWMSOptions_Sub.addWidget(self.ckbWMSContext)
        self.ckbWMSZoneBoundaries = QtGui.QCheckBox(self.vltWMSOptions)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ckbWMSZoneBoundaries.sizePolicy().hasHeightForWidth())
        self.ckbWMSZoneBoundaries.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.ckbWMSZoneBoundaries.setFont(font)
        self.ckbWMSZoneBoundaries.setObjectName(_fromUtf8("ckbWMSZoneBoundaries"))
        self.vltWMSOptions_Sub.addWidget(self.ckbWMSZoneBoundaries)
        spacerItem6 = QtGui.QSpacerItem(10, 10, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.vltWMSOptions_Sub.addItem(spacerItem6)
        self.fraWMSOptions_Sub.addWidget(self.vltWMSOptions)
        self.gltImportTypes.addWidget(self.fraWMSOptions, 1, 0, 1, 1)
        self.ckbWFS = QtGui.QCheckBox(self.hltImportTypes)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ckbWFS.sizePolicy().hasHeightForWidth())
        self.ckbWFS.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.ckbWFS.setFont(font)
        self.ckbWFS.setObjectName(_fromUtf8("ckbWFS"))
        self.gltImportTypes.addWidget(self.ckbWFS, 0, 1, 1, 1)
        self.fraWFSOptions = QtGui.QFrame(self.hltImportTypes)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fraWFSOptions.sizePolicy().hasHeightForWidth())
        self.fraWFSOptions.setSizePolicy(sizePolicy)
        self.fraWFSOptions.setFrameShape(QtGui.QFrame.StyledPanel)
        self.fraWFSOptions.setFrameShadow(QtGui.QFrame.Raised)
        self.fraWFSOptions.setObjectName(_fromUtf8("fraWFSOptions"))
        self.fraWFSOptions_Sub = QtGui.QVBoxLayout(self.fraWFSOptions)
        self.fraWFSOptions_Sub.setObjectName(_fromUtf8("fraWFSOptions_Sub"))
        self.vltWFSOptions = QtGui.QWidget(self.fraWFSOptions)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.vltWFSOptions.sizePolicy().hasHeightForWidth())
        self.vltWFSOptions.setSizePolicy(sizePolicy)
        self.vltWFSOptions.setObjectName(_fromUtf8("vltWFSOptions"))
        self.vltWFSOptions_Sub = QtGui.QVBoxLayout(self.vltWFSOptions)
        self.vltWFSOptions_Sub.setMargin(0)
        self.vltWFSOptions_Sub.setObjectName(_fromUtf8("vltWFSOptions_Sub"))
        self.radWFSOnlyLastClass = QtGui.QRadioButton(self.vltWFSOptions)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.radWFSOnlyLastClass.sizePolicy().hasHeightForWidth())
        self.radWFSOnlyLastClass.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.radWFSOnlyLastClass.setFont(font)
        self.radWFSOnlyLastClass.setChecked(True)
        self.radWFSOnlyLastClass.setObjectName(_fromUtf8("radWFSOnlyLastClass"))
        self.vltWFSOptions_Sub.addWidget(self.radWFSOnlyLastClass)
        self.radWFSAllClasses = QtGui.QRadioButton(self.vltWFSOptions)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.radWFSAllClasses.sizePolicy().hasHeightForWidth())
        self.radWFSAllClasses.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.radWFSAllClasses.setFont(font)
        self.radWFSAllClasses.setChecked(False)
        self.radWFSAllClasses.setObjectName(_fromUtf8("radWFSAllClasses"))
        self.vltWFSOptions_Sub.addWidget(self.radWFSAllClasses)
        spacerItem7 = QtGui.QSpacerItem(10, 10, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.vltWFSOptions_Sub.addItem(spacerItem7)
        self.fraWFSOptions_Sub.addWidget(self.vltWFSOptions)
        self.gltImportTypes.addWidget(self.fraWFSOptions, 1, 1, 1, 1)
        self.hltImportTypes_Sub.addLayout(self.gltImportTypes)
        spacerItem8 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.hltImportTypes_Sub.addItem(spacerItem8)
        self.fltMaster_Sub.setWidget(2, QtGui.QFormLayout.FieldRole, self.hltImportTypes)
        self.vltDialog.addWidget(self.fltMaster)
        self.bbxDialog = QtGui.QDialogButtonBox(MapitImportPluginDialogBase)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.bbxDialog.setFont(font)
        self.bbxDialog.setOrientation(QtCore.Qt.Horizontal)
        self.bbxDialog.setStandardButtons(QtGui.QDialogButtonBox.Cancel | QtGui.QDialogButtonBox.Ok)
        self.bbxDialog.setObjectName(_fromUtf8("bbxDialog"))
        self.vltDialog.addWidget(self.bbxDialog)

        self.retranslateUi(MapitImportPluginDialogBase)
        self.tbwSpecification.setCurrentIndex(1)
        QtCore.QObject.connect(
            self.bbxDialog,
            QtCore.SIGNAL(
                _fromUtf8("accepted()")),
            MapitImportPluginDialogBase.accept)
        QtCore.QObject.connect(
            self.bbxDialog,
            QtCore.SIGNAL(
                _fromUtf8("rejected()")),
            MapitImportPluginDialogBase.reject)
        QtCore.QMetaObject.connectSlotsByName(MapitImportPluginDialogBase)
        MapitImportPluginDialogBase.setTabOrder(self.ledProjectURL, self.tbwSpecification)
        MapitImportPluginDialogBase.setTabOrder(self.tbwSpecification, self.cboScenario)
        MapitImportPluginDialogBase.setTabOrder(self.cboScenario, self.cboYear)
        MapitImportPluginDialogBase.setTabOrder(self.cboYear, self.radNewVSCompare)
        MapitImportPluginDialogBase.setTabOrder(self.radNewVSCompare, self.radNewVSEntire)
        MapitImportPluginDialogBase.setTabOrder(self.radNewVSEntire, self.radNewVSIndividual)
        MapitImportPluginDialogBase.setTabOrder(self.radNewVSIndividual, self.lsbGroupsAttribs)
        MapitImportPluginDialogBase.setTabOrder(self.lsbGroupsAttribs, self.radExistingVSList)
        MapitImportPluginDialogBase.setTabOrder(self.radExistingVSList, self.radExistingVSURLEntry)
        MapitImportPluginDialogBase.setTabOrder(self.radExistingVSURLEntry, self.cboViewSpec)
        MapitImportPluginDialogBase.setTabOrder(self.cboViewSpec, self.ckbWMS)
        MapitImportPluginDialogBase.setTabOrder(self.ckbWMS, self.ckbWFS)
        MapitImportPluginDialogBase.setTabOrder(self.ckbWFS, self.ckbWMSChartObjects)
        MapitImportPluginDialogBase.setTabOrder(self.ckbWMSChartObjects, self.ckbWMSContext)
        MapitImportPluginDialogBase.setTabOrder(self.ckbWMSContext, self.ckbWMSZoneBoundaries)
        MapitImportPluginDialogBase.setTabOrder(self.ckbWMSZoneBoundaries, self.radWFSOnlyLastClass)
        MapitImportPluginDialogBase.setTabOrder(self.radWFSOnlyLastClass, self.radWFSAllClasses)
        MapitImportPluginDialogBase.setTabOrder(self.radWFSAllClasses, self.ledLayerName)

    def retranslateUi(self, MapitImportPluginDialogBase):
        MapitImportPluginDialogBase.setWindowTitle(_translate("MapitImportPluginDialogBase", "PECAS", None))
        self.lblProjectName.setText(_translate("MapitImportPluginDialogBase", "Project Server URL:", None))
        self.lblSpecification.setText(_translate("MapitImportPluginDialogBase", "Specify View parameters:", None))
        self.radNewVSCompare.setText(_translate("MapitImportPluginDialogBase", "&Compare Groups:", None))
        self.radNewVSEntire.setText(_translate("MapitImportPluginDialogBase", "&Entire Group:", None))
        self.radNewVSIndividual.setText(
            _translate(
                "MapitImportPluginDialogBase",
                "Select &Individual Activities:",
                None))
        self.lblScenario.setText(_translate("MapitImportPluginDialogBase", "Scenario:", None))
        self.lblYear.setText(_translate("MapitImportPluginDialogBase", "Year: ", None))
        self.lblScenario2.setText(_translate("MapitImportPluginDialogBase", "Base Scenario:", None))
        self.lblYear2.setText(_translate("MapitImportPluginDialogBase", "Base Year:", None))
        self.tbwSpecification.setTabText(
            self.tbwSpecification.indexOf(
                self.tabNewView), _translate(
                "MapitImportPluginDialogBase", "Create &New View:", None))
        self.btnCheckURL.setText(_translate("MapitImportPluginDialogBase", "Check URL", None))
        self.radExistingVSList.setText(_translate("MapitImportPluginDialogBase", "&Select from List:", None))
        self.radExistingVSURLEntry.setText(_translate("MapitImportPluginDialogBase", "Enter &URL:", None))
        self.tbwSpecification.setTabText(
            self.tbwSpecification.indexOf(
                self.tabExistingView), _translate(
                "MapitImportPluginDialogBase", " Use &Existing View:", None))
        self.lblLayerType.setText(_translate("MapitImportPluginDialogBase", "Import as type:", None))
        self.lblLayerName.setText(_translate("MapitImportPluginDialogBase", "Layer Name:", None))
        self.ckbWMS.setText(_translate("MapitImportPluginDialogBase", "Raster Images (W&MS)", None))
        self.ckbWMSChartObjects.setText(_translate("MapitImportPluginDialogBase", "Chart Objects", None))
        self.ckbWMSContext.setText(_translate("MapitImportPluginDialogBase", "Conte&xt", None))
        self.ckbWMSZoneBoundaries.setText(_translate("MapitImportPluginDialogBase", "Zone &Boundaries", None))
        self.ckbWFS.setText(_translate("MapitImportPluginDialogBase", "Feature Layers (W&FS)", None))
        self.radWFSOnlyLastClass.setText(_translate("MapitImportPluginDialogBase", "Only LU&Z layer", None))
        self.radWFSAllClasses.setText(_translate("MapitImportPluginDialogBase", "&All layers, including context", None))
